<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbh-uZ-tgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Github_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-Fm-4rB">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索するテキストを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-a5-9XM">
                                <rect key="frame" x="24" y="104" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JGP-RC-L3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiB-a5-9XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NhD-v3-V1k"/>
                            <constraint firstItem="4M3-Fm-4rB" firstAttribute="top" secondItem="HiB-a5-9XM" secondAttribute="bottom" constant="20" id="QyH-pD-KWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4M3-Fm-4rB" secondAttribute="trailing" id="d6f-kV-QOd"/>
                            <constraint firstItem="HiB-a5-9XM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fJo-XM-J1l"/>
                            <constraint firstItem="4M3-Fm-4rB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKh-KT-uOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiB-a5-9XM" secondAttribute="trailing" constant="24" id="xw0-7C-zWm"/>
                            <constraint firstAttribute="bottom" secondItem="4M3-Fm-4rB" secondAttribute="bottom" id="zzJ-a6-iVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEk-ia-LFR"/>
                    <connections>
                        <outlet property="resultTableView" destination="4M3-Fm-4rB" id="WTH-Tk-rZo"/>
                        <outlet property="searchTextField" destination="HiB-a5-9XM" id="KSg-jQ-k4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jqt-sV-JrV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cjg-BX-z7M" customClass="DetailViewController" customModule="Github_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4L-al-kfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-m1-Mar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygH-m1-Mar" firstAttribute="top" secondItem="Cyz-eh-k6C" secondAttribute="top" id="1ZD-uz-uzQ"/>
                            <constraint firstItem="Cyz-eh-k6C" firstAttribute="bottom" secondItem="ygH-m1-Mar" secondAttribute="bottom" id="EfF-Vd-KMc"/>
                            <constraint firstItem="Cyz-eh-k6C" firstAttribute="trailing" secondItem="ygH-m1-Mar" secondAttribute="trailing" id="RX6-Iy-BR3"/>
                            <constraint firstItem="ygH-m1-Mar" firstAttribute="leading" secondItem="Cyz-eh-k6C" secondAttribute="leading" id="al0-TE-D1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyz-eh-k6C"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="ygH-m1-Mar" id="Fun-iw-qXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqt-bq-s3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59k-zm-h0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbh-uZ-tgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="One-8J-Wqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdD-t8-xmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-cp-Bo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
